recipe/meta.yaml (before)
{% set name = "musicbrainzngs" %}
{% set version = "0.7.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/musicbrainzngs-{{ version }}.tar.gz
  sha256: ab1c0100fd0b305852e65f2ed4113c6de12e68afd55186987b8ed97e0f98e627

build:
  number: 4
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=2.7
  run:
    - python >=2.7

test:
  imports:
    - musicbrainzngs
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://python-musicbrainzngs.readthedocs.io/
  summary: Python bindings for the MusicBrainz NGS and the Cover Art Archive webservices
  license: BSD-2-Clause AND MIT
  license_file: COPYING
  dev_url: https://github.com/alastair/python-musicbrainzngs
  description: |
    This library implements webservice bindings for the Musicbrainz NGS site, also known as /ws/2 and the Cover Art Archive.
    
    For more information on the musicbrainz webservice see http://wiki.musicbrainz.org/XML_Web_Service.

extra:
  recipe-maintainers:
    - HeavyTony2

recipe/meta.yaml (after)
{% set name = "musicbrainzngs" %}
{% set version = "0.7.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/musicbrainzngs-{{ version }}.tar.gz
  sha256: ab1c0100fd0b305852e65f2ed4113c6de12e68afd55186987b8ed97e0f98e627

build:
  number: 5
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python {{ python_min }}
  run:
    - python >={{ python_min }}

test:
  imports:
    - musicbrainzngs
  commands:
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://python-musicbrainzngs.readthedocs.io/
  summary: Python bindings for the MusicBrainz NGS and the Cover Art Archive webservices
  license: BSD-2-Clause AND MIT
  license_file: COPYING
  dev_url: https://github.com/alastair/python-musicbrainzngs
  description: |
    This library implements webservice bindings for the Musicbrainz NGS site, also known as /ws/2 and the Cover Art Archive.
    
    For more information on the musicbrainz webservice see http://wiki.musicbrainz.org/XML_Web_Service.

extra:
  recipe-maintainers:
    - HeavyTony2

recipe/meta.yaml (diff)
@@ -7,20 +7,20 @@ package:
   version: {{ version }}
 
 source:
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/musicbrainzngs-{{ version }}.tar.gz
+  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/musicbrainzngs-{{ version }}.tar.gz
   sha256: ab1c0100fd0b305852e65f2ed4113c6de12e68afd55186987b8ed97e0f98e627
 
 build:
-  number: 4
+  number: 5
   noarch: python
   script: {{ PYTHON }} -m pip install . -vv
 
 requirements:
   host:
     - pip
-    - python >=2.7
+    - python {{ python_min }}
   run:
-    - python >=2.7
+    - python >={{ python_min }}
 
 test:
   imports:
@@ -29,6 +29,7 @@ test:
     - pip check
   requires:
     - pip
+    - python {{ python_min }}
 
 about:
   home: https://python-musicbrainzngs.readthedocs.io/
